# spm

./: .dockerignore  .gitignore  README.md  api.dockerfile  docker-compose.yml  gui.dockerfile
docs/uml/: push_directory_direct_strategy.seq.puml  push_directory_hight_level.seq.puml
src/: Spm.sln  Spm.sln.DotSettings
src/Spm.Core/: Ioc.cs  Spm.Core.csproj
src/Spm.Core.Abstraction/: IPackageInfoValidator.cs  PackageId.cs  PackageInfo.cs
src/Spm.Core.Compression/: Ioc.cs  PackageMd5Calculator.cs  PackageZipCompressor.cs  PackageZipDecompressor.cs  Spm.Core.Compression.csproj
src/Spm.Core.Compression.Abstraction/: CompressionAlgorithm.cs  HashAlgorithm.cs  IHashCalculator.cs  IPackageCompressor.cs  IPackageDecompressor.cs  IPackageReader.cs
src/Spm.Core.Compression/Configurations/: CompressionAlgorithm.cs  CompressionConfigurations.cs  HashAlgorithm.cs
src/Spm.Core.Compression/Validators/: CompressionConfigurationsValidator.cs
src/Spm.Core.Logic/: Class1.cs
src/Spm.Core.Tests/: Spm.Core.Tests.csproj
src/Spm.Core.Tests/Compression/: IocTests.cs
src/Spm.Core/Validators/: PackageIdValidator.cs  PackageInfoValidator.cs
src/Spm.Web.Abstraction/: ISpmClient.cs  Requests.cs  Responses.cs  Spm.Web.Abstraction.csproj
src/Spm.Web.Api/: Program.cs  README.md  Spm.Web.Api.csproj
src/Spm.Web.Api/Properties/: launchSettings.json
src/Spm.Web.Api/Services/: GreeterService.cs
src/Spm.Web.Client/: ClientFactory.cs  Ioc.cs  Spm.Web.Client.csproj  SpmClient.cs
src/Spm.Web.Client.Abstraction/: ISpmClient.cs  Models.cs  Requests.cs  Responses.cs
src/Spm.Web.Client.Grpc/: ClientFactory.cs  Spm.Web.Client.Grpc.csproj  SpmClient.cs
src/Spm.Web.Client/Mapping/: RequestsMappingProfile.cs
src/Spm.Web.Common/Protos/: spm.proto
src/Spm.Web.Gui/: Program.cs  README.md  Spm.Web.Gui.csproj  _Imports.razor
src/Spm.Web.Gui/Properties/: launchSettings.json
src/Spm.Web.Gui/Shared/: NavMenu.razor
src/Spm.Web.Gui/wwwroot/: index.html
